{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.h24.service.gateway"
    },
    "jhipsterVersion": "6.7.0",
    "applicationType": "gateway",
    "baseName": "gatewayservice",
    "packageName": "com.h24.service.gateway",
    "packageFolder": "com/h24/service/gateway",
    "serverPort": "8763",
    "authenticationType": "uaa",
    "uaaBaseName": "uaaservice",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1582250281025,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
